<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>越南订单列表 - 订单管理</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background-color: #f8f9fa;
        }
        
        
        
        .breadcrumb-nav {
            background: white;
            padding: 15px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .breadcrumb-nav .breadcrumb {
            margin-bottom: 0;
            background: none;
            padding: 0;
        }
        
        .breadcrumb-nav .breadcrumb-item + .breadcrumb-item::before {
            content: "/";
            color: #6c757d;
        }
        
        .alert-warning {
            background-color: #fff3cd;
            border-color: #ffeaa7;
            color: #856404;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        
        
        .search-section {
            background: white;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .results-section {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .btn-primary {
            background: #007bff;
            border-color: #007bff;
            border-radius: 6px;
            padding: 8px 20px;
        }
        
        .btn-success {
            background: #28a745;
            border-color: #28a745;
            border-radius: 6px;
            padding: 8px 20px;
        }
        
        .btn-outline-primary {
            border-radius: 6px;
            padding: 6px 15px;
        }
        
        .table {
            border-radius: 8px;
            overflow: hidden;
        }
        
        .table thead th {
            background: #f8f9fa;
            border: none;
            font-weight: 600;
            color: #495057;
            padding: 12px;
        }
        
        .table tbody td {
            padding: 12px;
            vertical-align: middle;
            border-color: #f1f3f4;
        }
        
        .table tbody tr:hover {
            background-color: #f8f9fa;
        }
        
        .order-type-tag {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .order-type-normal {
            background: #d4edda;
            color: #155724;
        }
        
        .order-type-book {
            background: #cce5ff;
            color: #004085;
        }
        
        .status-shipped {
            color: #28a745;
            font-weight: 500;
        }
        
        .customs-status {
            font-size: 12px;
            padding: 2px 6px;
            border-radius: 4px;
        }
        
        .customs-none {
            background: #f8f9fa;
            color: #6c757d;
        }
        
        .customs-required {
            background: #fff3cd;
            color: #856404;
        }
        
        .modal-header {
            background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
            color: white;
            border-bottom: none;
        }
        
        .modal-header .btn-close {
            filter: invert(1);
        }
        
        .form-label {
            font-weight: 600;
            color: #495057;
            margin-bottom: 8px;
        }
        
        .validation-error {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 15px;
        }
        
        .batch-option {
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .batch-option:hover {
            border-color: #007bff;
            background: #f8f9ff;
        }
        
        .batch-option.selected {
            border-color: #007bff;
            background: #e7f3ff;
        }
        
        .batch-search-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
    
    <!-- 主内容区域 -->
    <div class="container-fluid">
        <!-- 页面标题 -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>越南订单列表</h2>
            <div class="d-flex align-items-center">
                <span class="text-muted me-3">欢迎您，管理员</span>
                <div class="dropdown">
                    <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="bi bi-person-circle me-1"></i>账户
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>个人资料</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>设置</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right me-2"></i>退出登录</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- 内容区域 -->
        <div>
            <!-- 面包屑导航 -->
    <div class="breadcrumb-nav">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">订单管理</li>
                    <li class="breadcrumb-item active" aria-current="page">越南订单列表</li>
                </ol>
            </nav>
        </div>
    </div>

    <div class="container">
        <!-- 警告提示 -->
        <div class="alert alert-warning" role="alert">
            <i class="bi bi-exclamation-triangle-fill me-2"></i>
            查询订单状态 ...
        </div>

        

        <!-- 搜索区域 -->
        <div class="search-section">
            <form id="searchForm">
                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="orderNumbers" class="form-label">订单编号</label>
                        <textarea 
                            class="form-control" 
                            id="orderNumbers" 
                            rows="3" 
                            placeholder="支持批量查询，多个订单号用换行分隔"
                        ></textarea>
                    </div>
                    
                    <div class="col-md-6">
                        <label for="parentOrderNumbers" class="form-label">父单号</label>
                        <textarea 
                            class="form-control" 
                            id="parentOrderNumbers" 
                            rows="3" 
                            placeholder="支持批量查询，多个父单号用换行分隔"
                        ></textarea>
                    </div>
                    
                    <div class="col-md-12 d-flex justify-content-between align-items-center">
                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-search me-2"></i>查询
                            </button>
                            <button type="reset" class="btn btn-outline-secondary">
                                <i class="bi bi-arrow-clockwise me-2"></i>展开
                            </button>
                        </div>
                        <div class="text-muted">
                            重置
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <!-- 操作按钮区域 -->
        <div class="results-section">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div class="d-flex gap-2">
                    <button type="button" class="btn btn-success" id="secondStageShipping" onclick="openShippingModal()">
                        <i class="bi bi-truck me-2"></i>二段发运
                    </button>
                    <button type="button" class="btn btn-outline-primary">
                        <i class="bi bi-download me-2"></i>导出
                    </button>
                    <button type="button" class="btn btn-outline-primary">
                        <i class="bi bi-file-earmark-text me-2"></i>批量修改第三方订单号
                    </button>
                    <button type="button" class="btn btn-outline-primary">
                        <i class="bi bi-calendar-check me-2"></i>导出单据
                    </button>
                    <button type="button" class="btn btn-outline-primary">
                        <i class="bi bi-clock-history me-2"></i>更新预计送达时间
                    </button>
                    <button type="button" class="btn btn-outline-primary">
                        <i class="bi bi-clipboard-check me-2"></i>复制订单号
                    </button>
                </div>
                <button type="button" class="btn btn-outline-secondary">
                    <i class="bi bi-gear"></i>
                </button>
            </div>
            
            <!-- 订单列表 -->
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th width="5%">
                                <input type="checkbox" class="form-check-input" id="selectAll">
                            </th>
                            <th width="15%">订单编号</th>
                            <th width="10%">父单号</th>
                            <th width="15%">订单来源</th>
                            <th width="15%">第三方订单号</th>
                            <th width="10%">订单类型</th>
                            <th width="10%">订单状态</th>
                            <th width="8%">是否报关</th>
                            <th width="12%">合同号</th>
                            <th width="10%">操作</th>
                        </tr>
                    </thead>
                    <tbody id="orderTableBody">
                        <!-- 示例数据 -->
                        <tr>
                            <td><input type="checkbox" class="form-check-input order-checkbox" data-order-id="250909104000001"></td>
                            <td><strong>250909104000001</strong> <i class="bi bi-copy text-muted" style="cursor: pointer;" onclick="copyText('250909104000001')"></i></td>
                            <td>-</td>
                            <td>SRMLINK</td>
                            <td>1800731842 <i class="bi bi-copy text-muted" style="cursor: pointer;" onclick="copyText('1800731842')"></i></td>
                            <td><span class="order-type-tag order-type-normal">普通订单</span></td>
                            <td><span class="status-shipped">已发货</span></td>
                            <td><span class="customs-status customs-none">不报关</span></td>
                            <td>ISPG-202407</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" onclick="viewOrderDetails('250909104000001')">
                                    查看详情
                                </button>
                                <button class="btn btn-sm btn-outline-secondary" onclick="printOrder('250909104000001')">
                                    打印
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="form-check-input order-checkbox" data-order-id="250909101700001"></td>
                            <td><strong>250909101700001</strong> <i class="bi bi-copy text-muted" style="cursor: pointer;" onclick="copyText('250909101700001')"></i></td>
                            <td>-</td>
                            <td>SRMLINK</td>
                            <td>3100614131 <i class="bi bi-copy text-muted" style="cursor: pointer;" onclick="copyText('3100614131')"></i></td>
                            <td><span class="order-type-tag order-type-normal">普通订单</span></td>
                            <td><span class="status-shipped">已发货</span></td>
                            <td><span class="customs-status customs-none">不报关</span></td>
                            <td>ISPG-202407</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" onclick="viewOrderDetails('250909101700001')">
                                    查看详情
                                </button>
                                <button class="btn btn-sm btn-outline-secondary" onclick="printOrder('250909101700001')">
                                    打印
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="form-check-input order-checkbox" data-order-id="250804222700004"></td>
                            <td><strong>250804222700004</strong> <i class="bi bi-copy text-muted" style="cursor: pointer;" onclick="copyText('250804222700004')"></i></td>
                            <td>-</td>
                            <td>SRMLINK</td>
                            <td>1800727129 <i class="bi bi-copy text-muted" style="cursor: pointer;" onclick="copyText('1800727129')"></i></td>
                            <td><span class="order-type-tag order-type-book">本本订单</span></td>
                            <td><span class="status-shipped">已发货</span></td>
                            <td><span class="customs-status customs-none">不报关</span></td>
                            <td>ISPG-202407</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" onclick="viewOrderDetails('250804222700004')">
                                    查看详情
                                </button>
                                <button class="btn btn-sm btn-outline-secondary" onclick="printOrder('250804222700004')">
                                    打印
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="form-check-input order-checkbox" data-order-id="250924171800001"></td>
                            <td><strong>250924171800001</strong> <i class="bi bi-copy text-muted" style="cursor: pointer;" onclick="copyText('250924171800001')"></i></td>
                            <td>-</td>
                            <td>WISP</td>
                            <td>20250909004 <i class="bi bi-copy text-muted" style="cursor: pointer;" onclick="copyText('20250909004')"></i></td>
                            <td><span class="order-type-tag order-type-normal">普通订单</span></td>
                            <td><span class="status-shipped">已发货</span></td>
                            <td><span class="customs-status customs-required">报关</span></td>
                            <td>ISPG-202412</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" onclick="viewOrderDetails('250924171800001')">
                                    查看详情
                                </button>
                                <button class="btn btn-sm btn-outline-secondary" onclick="printOrder('250924171800001')">
                                    打印
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- 二段发运选择弹框 -->
    <div class="modal fade" id="shippingModal" tabindex="-1" aria-labelledby="shippingModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="shippingModalLabel">
                        <i class="bi bi-truck me-2"></i>二段发运
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12 mb-4">
                            <h6 class="fw-bold mb-3">请选择发货批次操作方式：</h6>
                            
                            <div class="batch-option" id="addToExistingOption" onclick="selectBatchOption('existing')">
                                <div class="d-flex align-items-center">
                                    <input type="radio" class="form-check-input me-3" name="batchOption" value="existing" checked>
                                    <div>
                                        <h6 class="mb-1">添加到现有批次</h6>
                                        <p class="text-muted mb-0 small">将选中的订单添加到已存在的发货批次中</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="batch-option" id="createNewOption" onclick="selectBatchOption('new')">
                                <div class="d-flex align-items-center">
                                    <input type="radio" class="form-check-input me-3" name="batchOption" value="new">
                                    <div>
                                        <h6 class="mb-1">新建发货批次</h6>
                                        <p class="text-muted mb-0 small">创建新的发货批次并添加选中的订单</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="proceedWithBatchOption()">下一步</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 新建发货批次弹框 -->
    <div class="modal fade" id="createBatchModal" tabindex="-1" aria-labelledby="createBatchModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createBatchModalLabel">
                        <i class="bi bi-plus-circle me-2"></i>新建发货批次
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button>
                </div>
                <div class="modal-body">
                    <div id="validationErrors" class="validation-error" style="display: none;">
                        <h6><i class="bi bi-exclamation-triangle me-2"></i>批次发运失败，原因：</h6>
                        <ul id="errorList" class="mb-0"></ul>
                    </div>
                    
                    <form id="createBatchForm">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="transportMethod" class="form-label">运输方式 <span class="text-danger">*</span></label>
                                <select class="form-select" id="transportMethod" required>
                                    <option value="vehicle" selected>车辆运输</option>
                                    <option value="express">快递运输</option>
                                </select>
                            </div>
                            
                            <div class="col-md-6">
                                <label for="carrier" class="form-label">承运商</label>
                                <input type="text" class="form-control" id="carrier" placeholder="请输入承运商名称">
                            </div>
                            
                            <div class="col-md-6">
                                <label for="carrierNumber" class="form-label">承运商单号</label>
                                <input type="text" class="form-control" id="carrierNumber" placeholder="请输入承运商单号">
                            </div>
                            
                            <div class="col-md-6">
                                <label for="customerTrackingNumber" class="form-label">客户运单号</label>
                                <input type="text" class="form-control" id="customerTrackingNumber" placeholder="请输入客户运单号">
                            </div>
                            
                            <div class="col-md-6">
                                <label for="plannedShipDate" class="form-label">计划发货时间</label>
                                <input type="date" class="form-control" id="plannedShipDate">
                            </div>
                            
                            <div class="col-md-6">
                                <label for="plannedArrivalDate" class="form-label">计划送达时间</label>
                                <input type="date" class="form-control" id="plannedArrivalDate">
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <h6 class="fw-bold mb-3">选中订单信息：</h6>
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>订单编号</th>
                                            <th>客户</th>
                                            <th>企配中心</th>
                                            <th>是否报关</th>
                                        </tr>
                                    </thead>
                                    <tbody id="selectedOrdersTable">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="createBatch()">创建批次</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 添加到现有批次弹框 -->
    <div class="modal fade" id="addToExistingBatchModal" tabindex="-1" aria-labelledby="addToExistingBatchModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addToExistingBatchModalLabel">
                        <i class="bi bi-plus-square me-2"></i>添加到现有批次
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button>
                </div>
                <div class="modal-body">
                    <!-- 批次查询区域 -->
                    <div class="batch-search-section">
                        <h6 class="fw-bold mb-3">查询运输批次</h6>
                        <form id="batchSearchForm">
                            <div class="row g-3">
                                <div class="col-md-3">
                                    <label for="batchNumber" class="form-label">本地运输批次</label>
                                    <input type="text" class="form-control" id="batchNumber" placeholder="输入批次号查询">
                                </div>
                                
                                <div class="col-md-3">
                                    <label for="batchCustomer" class="form-label">客户</label>
                                    <select class="form-select" id="batchCustomer">
                                        <option value="">请选择客户</option>
                                        <option value="customer1">客户A</option>
                                        <option value="customer2">客户B</option>
                                        <option value="customer3">客户C</option>
                                    </select>
                                </div>
                                
                                <div class="col-md-2">
                                    <label for="batchStartDate" class="form-label">创建时间（开始）</label>
                                    <input type="date" class="form-control" id="batchStartDate">
                                </div>
                                
                                <div class="col-md-2">
                                    <label for="batchEndDate" class="form-label">创建时间（结束）</label>
                                    <input type="date" class="form-control" id="batchEndDate">
                                </div>
                                
                                <div class="col-md-2 d-flex align-items-end">
                                    <button type="submit" class="btn btn-primary w-100">
                                        <i class="bi bi-search me-2"></i>查询
                                    </button>
                                </div>
                            </div>
                            
                            <div class="row g-3 mt-2">
                                <div class="col-md-3">
                                    <label for="batchCustomsStatus" class="form-label">是否报关</label>
                                    <select class="form-select" id="batchCustomsStatus">
                                        <option value="">全部</option>
                                        <option value="yes">报关</option>
                                        <option value="no">不报关</option>
                                    </select>
                                </div>
                                
                                <div class="col-md-3">
                                    <label for="batchOrderNumber" class="form-label">订单号</label>
                                    <input type="text" class="form-control" id="batchOrderNumber" placeholder="输入订单号查询">
                                </div>
                            </div>
                        </form>
                    </div>
                    
                    <!-- 批次列表 -->
                    <div class="mt-4">
                        <h6 class="fw-bold mb-3">可选择的运输批次</h6>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th width="8%">选择</th>
                                        <th width="20%">批次号</th>
                                        <th width="15%">客户</th>
                                        <th width="12%">是否报关</th>
                                        <th width="15%">订单商品SKU数量</th>
                                        <th width="15%">状态</th>
                                        <th width="15%">创建时间</th>
                                    </tr>
                                </thead>
                                <tbody id="batchListTable">
                                    <!-- 示例数据 -->
                                    <tr>
                                        <td><input type="radio" class="form-check-input" name="selectedBatch" value="BATCH001"></td>
                                        <td><strong>BATCH001</strong></td>
                                        <td>客户A</td>
                                        <td><span class="customs-status customs-none">不报关</span></td>
                                        <td>25</td>
                                        <td><span class="badge bg-primary">进行中</span></td>
                                        <td>2024-01-15 10:30</td>
                                    </tr>
                                    <tr>
                                        <td><input type="radio" class="form-check-input" name="selectedBatch" value="BATCH002"></td>
                                        <td><strong>BATCH002</strong></td>
                                        <td>客户B</td>
                                        <td><span class="customs-status customs-required">报关</span></td>
                                        <td>18</td>
                                        <td><span class="badge bg-warning">待确认</span></td>
                                        <td>2024-01-16 14:20</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="addToSelectedBatch()">添加到批次</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 成功弹框 -->
    <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title" id="successModalLabel">
                        <i class="bi bi-check-circle me-2"></i>操作成功
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="关闭"></button>
                </div>
                <div class="modal-body text-center py-4">
                    <div class="mb-3">
                        <i class="bi bi-check-circle-fill text-success" style="font-size: 3rem;"></i>
                    </div>
                    <h6 class="mb-3">订单已成功添加至运输批次</h6>
                    <p class="mb-3">
                        批次号：<a href="#" id="batchNumberLink" class="text-primary fw-bold text-decoration-none" onclick="goToDeliveryList()"></a>
                    </p>
                    <div class="d-grid gap-2">
                        <button type="button" class="btn btn-primary" onclick="goToDeliveryList()">
                            <i class="bi bi-arrow-right-circle me-2"></i>查看批次详情
                        </button>
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
                            继续操作
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', function() {
            initializePage();
        });

        // 初始化页面功能
        function initializePage() {
            // 绑定全选复选框事件
            document.getElementById('selectAll').addEventListener('change', function() {
                const checkboxes = document.querySelectorAll('.order-checkbox');
                checkboxes.forEach(checkbox => {
                    checkbox.checked = this.checked;
                });
            });
            
            // 绑定行复选框事件
            document.addEventListener('change', function(e) {
                if (e.target.classList.contains('order-checkbox')) {
                    updateSelectAllState();
                }
            });
        }

        // 更新全选状态
        function updateSelectAllState() {
            const checkboxes = document.querySelectorAll('.order-checkbox');
            const checkedBoxes = document.querySelectorAll('.order-checkbox:checked');
            const selectAllCheckbox = document.getElementById('selectAll');
            
            if (checkedBoxes.length === 0) {
                selectAllCheckbox.indeterminate = false;
                selectAllCheckbox.checked = false;
            } else if (checkedBoxes.length === checkboxes.length) {
                selectAllCheckbox.indeterminate = false;
                selectAllCheckbox.checked = true;
            } else {
                selectAllCheckbox.indeterminate = true;
            }
        }

        // 打开二段发运弹框
        function openShippingModal() {
            const checkedBoxes = document.querySelectorAll('.order-checkbox:checked');
            if (checkedBoxes.length === 0) {
                showMessage('请先选择要发运的订单', 'warning');
                return;
            }
            
            const modal = new bootstrap.Modal(document.getElementById('shippingModal'));
            modal.show();
        }

        // 选择批次操作方式
        function selectBatchOption(option) {
            // 更新单选框状态
            document.querySelectorAll('input[name="batchOption"]').forEach(radio => {
                radio.checked = radio.value === option;
            });
            
            // 更新视觉选中状态
            document.querySelectorAll('.batch-option').forEach(opt => {
                opt.classList.remove('selected');
            });
            
            if (option === 'existing') {
                document.getElementById('addToExistingOption').classList.add('selected');
            } else {
                document.getElementById('createNewOption').classList.add('selected');
            }
        }

        // 继续批次操作
        function proceedWithBatchOption() {
            const selectedOption = document.querySelector('input[name="batchOption"]:checked').value;
            
            // 关闭选择弹框
            const shippingModal = bootstrap.Modal.getInstance(document.getElementById('shippingModal'));
            shippingModal.hide();
            
            if (selectedOption === 'new') {
                // 验证订单并打开新建批次弹框
                validateOrdersForNewBatch();
            } else {
                // 打开添加到现有批次弹框
                const addToExistingModal = new bootstrap.Modal(document.getElementById('addToExistingBatchModal'));
                addToExistingModal.show();
            }
        }

        // 验证订单创建新批次
        function validateOrdersForNewBatch() {
            const checkedBoxes = document.querySelectorAll('.order-checkbox:checked');
            const orders = Array.from(checkedBoxes).map(checkbox => {
                const row = checkbox.closest('tr');
                return {
                    orderId: checkbox.dataset.orderId,
                    orderNumber: row.cells[1].textContent.trim().split(' ')[0],
                    status: row.cells[6].textContent.trim(),
                    customsStatus: row.cells[7].textContent.trim(),
                    customer: 'Customer A', // 模拟数据
                    warehouseCenter: 'Warehouse A' // 模拟数据
                };
            });
            
            // 执行验证
            const validationErrors = [];
            
            // 1. 检查订单状态是否为已发货
            const nonShippedOrders = orders.filter(order => order.status !== '已发货');
            if (nonShippedOrders.length > 0) {
                validationErrors.push('所选订单状态不为已发货');
            }
            
            // 2. 检查是否为同一个企配中心
            const warehouseCenters = [...new Set(orders.map(order => order.warehouseCenter))];
            if (warehouseCenters.length > 1) {
                validationErrors.push('所选订单存在不同企配仓');
            }
            
            // 3. 检查是否已添加批次（模拟检查）
            // 这里应该调用后端API检查
            
            // 4. 检查报关状态是否一致
            const customsStatuses = [...new Set(orders.map(order => order.customsStatus))];
            if (customsStatuses.length > 1) {
                validationErrors.push('所选订单报关状态不一致');
            }
            
            // 5. 检查是否同一个客户
            const customers = [...new Set(orders.map(order => order.customer))];
            if (customers.length > 1) {
                validationErrors.push('所选订单不是同一个客户');
            }
            
            if (validationErrors.length > 0) {
                showValidationErrors(validationErrors);
            } else {
                // 验证通过，显示新建批次弹框
                showCreateBatchModal(orders);
            }
        }

        // 显示验证错误
        function showValidationErrors(errors) {
            const modal = new bootstrap.Modal(document.getElementById('createBatchModal'));
            const errorDiv = document.getElementById('validationErrors');
            const errorList = document.getElementById('errorList');
            
            errorList.innerHTML = errors.map(error => `<li>${error}</li>`).join('');
            errorDiv.style.display = 'block';
            
            modal.show();
        }

        // 显示新建批次弹框
        function showCreateBatchModal(orders) {
            const modal = new bootstrap.Modal(document.getElementById('createBatchModal'));
            const errorDiv = document.getElementById('validationErrors');
            const selectedOrdersTable = document.getElementById('selectedOrdersTable');
            
            // 隐藏错误信息
            errorDiv.style.display = 'none';
            
            // 填充选中订单信息
            selectedOrdersTable.innerHTML = orders.map(order => `
                <tr>
                    <td>${order.orderNumber}</td>
                    <td>${order.customer}</td>
                    <td>${order.warehouseCenter}</td>
                    <td>${order.customsStatus}</td>
                </tr>
            `).join('');
            
            modal.show();
        }

        // 创建批次
        function createBatch() {
            const form = document.getElementById('createBatchForm');
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }
            
            const formData = {
                transportMethod: document.getElementById('transportMethod').value,
                carrier: document.getElementById('carrier').value,
                carrierNumber: document.getElementById('carrierNumber').value,
                customerTrackingNumber: document.getElementById('customerTrackingNumber').value,
                plannedShipDate: document.getElementById('plannedShipDate').value,
                plannedArrivalDate: document.getElementById('plannedArrivalDate').value
            };
            
            // 这里应该调用后端API创建批次
            showMessage('正在创建发货批次...', 'info');
            
            // 模拟创建过程
            setTimeout(() => {
                // 生成新的批次号
                const newBatchNumber = 'VN' + new Date().getFullYear() + 
                                     String(new Date().getMonth() + 1).padStart(2, '0') + 
                                     String(new Date().getDate()).padStart(2, '0') + 
                                     String(Math.floor(Math.random() * 1000)).padStart(3, '0');
                
                // 关闭创建批次弹框
                const modal = bootstrap.Modal.getInstance(document.getElementById('createBatchModal'));
                modal.hide();
                
                // 显示成功弹框
                showSuccessModal(newBatchNumber);
                
                // 清空表单
                form.reset();
                document.getElementById('transportMethod').value = 'vehicle';
            }, 2000);
        }

        // 添加到选中批次
        function addToSelectedBatch() {
            const selectedBatch = document.querySelector('input[name="selectedBatch"]:checked');
            if (!selectedBatch) {
                showMessage('请选择要添加的批次', 'warning');
                return;
            }
            
            const batchNumber = selectedBatch.value;
            
            // 这里应该调用后端API添加到批次
            showMessage(`正在添加订单到批次 ${batchNumber}...`, 'info');
            
            // 模拟添加过程
            setTimeout(() => {
                // 关闭现有批次弹框
                const modal = bootstrap.Modal.getInstance(document.getElementById('addToExistingBatchModal'));
                modal.hide();
                
                // 显示成功弹框
                showSuccessModal(batchNumber);
            }, 1500);
        }

        // 复制文本
        function copyText(text) {
            navigator.clipboard.writeText(text).then(() => {
                showMessage(`已复制: ${text}`, 'success');
            }).catch(() => {
                showMessage('复制失败', 'error');
            });
        }

        // 查看订单详情
        function viewOrderDetails(orderNumber) {
            showMessage(`查看订单 ${orderNumber} 详情`, 'info');
            // 这里应该打开订单详情页面
        }

        // 打印订单
        function printOrder(orderNumber) {
            showMessage(`打印订单 ${orderNumber}`, 'info');
            // 这里应该调用打印功能
        }

        // 显示消息提示
        function showMessage(message, type = 'info') {
            // 创建Toast消息
            const toastContainer = document.getElementById('toastContainer') || createToastContainer();
            
            const toastId = 'toast_' + Date.now();
            const toastHtml = `
                <div class="toast align-items-center text-bg-${type === 'error' ? 'danger' : type} border-0" role="alert" id="${toastId}">
                    <div class="d-flex">
                        <div class="toast-body">
                            <i class="bi bi-${getIconForType(type)} me-2"></i>${message}
                        </div>
                        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
                    </div>
                </div>
            `;
            
            toastContainer.insertAdjacentHTML('beforeend', toastHtml);
            
            const toastElement = document.getElementById(toastId);
            const toast = new bootstrap.Toast(toastElement);
            toast.show();
            
            // 自动移除已显示的toast
            toastElement.addEventListener('hidden.bs.toast', function() {
                toastElement.remove();
            });
        }

        // 创建Toast容器
        function createToastContainer() {
            const container = document.createElement('div');
            container.id = 'toastContainer';
            container.className = 'toast-container position-fixed bottom-0 end-0 p-3';
            container.style.zIndex = '1055';
            document.body.appendChild(container);
            return container;
        }

        // 获取消息类型对应的图标
        function getIconForType(type) {
            const icons = {
                'success': 'check-circle',
                'error': 'exclamation-circle',
                'warning': 'exclamation-triangle',
                'info': 'info-circle'
            };
            return icons[type] || 'info-circle';
        }
    </script>

</body>
</html>