<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>越南运输批次编辑 - 履约管理</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background-color: #f8f9fa;
            font-size: 0.9rem;
        }
        
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 15%;
            min-width: 200px;
            background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
            color: white;
            z-index: 1000;
            overflow-y: auto;
            transition: all 0.3s ease;
        }
        
        .sidebar.collapsed {
            width: 60px;
            min-width: 60px;
        }
        
        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            text-align: center;
        }
        
        .sidebar-header .logo {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .sidebar-header .subtitle {
            font-size: 0.85rem;
            opacity: 0.8;
        }
        
        .sidebar.collapsed .sidebar-header .subtitle,
        .sidebar.collapsed .nav-text {
            display: none;
        }
        
        .nav-menu {
            padding: 20px 0;
        }
        
        .nav-item {
            margin-bottom: 5px;
        }
        
        .nav-link {
            color: rgba(255,255,255,0.9);
            padding: 12px 20px;
            display: flex;
            align-items: center;
            text-decoration: none;
            transition: all 0.3s ease;
            border-radius: 0;
        }
        
        .nav-link:hover {
            background: rgba(255,255,255,0.1);
            color: white;
        }
        
        .nav-link.active {
            background: rgba(255,255,255,0.2);
            color: white;
            border-right: 4px solid white;
        }
        
        .nav-link i {
            width: 20px;
            margin-right: 12px;
            text-align: center;
        }
        
        .sidebar.collapsed .nav-link {
            padding: 12px 30px;
            justify-content: center;
        }
        
        .sidebar.collapsed .nav-link i {
            margin-right: 0;
        }
        
        .nav-group {
            margin-bottom: 30px;
        }
        
        .nav-group-title {
            padding: 8px 20px;
            font-size: 0.75rem;
            text-transform: uppercase;
            opacity: 0.7;
            font-weight: 600;
            letter-spacing: 0.5px;
        }
        
        .main-content {
            margin-left: 15%;
            min-height: 100vh;
            transition: all 0.3s ease;
        }
        
        .main-content.expanded {
            margin-left: 60px;
        }
        
        .top-navbar {
            background: white;
            padding: 15px 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .toggle-btn {
            background: none;
            border: none;
            font-size: 1.2rem;
            color: #495057;
            cursor: pointer;
            padding: 8px;
            border-radius: 6px;
            transition: all 0.3s ease;
        }
        
        .toggle-btn:hover {
            background: #f8f9fa;
        }
        
        .content-area {
            padding: 30px;
        }
        
        .breadcrumb-nav {
            background: white;
            padding: 15px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .breadcrumb-nav .breadcrumb {
            margin-bottom: 0;
            background: none;
            padding: 0;
        }
        
        .breadcrumb-nav .breadcrumb-item + .breadcrumb-item::before {
            content: "/";
            color: #6c757d;
        }
        
        .page-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 0;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .info-section {
            background: white;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.08);
        }
        
        .section-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #495057;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e9ecef;
            display: flex;
            align-items: center;
        }
        
        .readonly-info {
            background-color: #f8f9fa;
            border-left: 4px solid #6c757d;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 0 8px 8px 0;
        }
        
        .readonly-info .row > div {
            margin-bottom: 10px;
        }
        
        .readonly-info .form-label {
            font-weight: 600;
            color: #6c757d;
            margin-bottom: 5px;
        }
        
        .readonly-info .form-control-plaintext {
            padding: 0;
            font-weight: 500;
            color: #495057;
        }
        
        .form-label {
            font-weight: 600;
            color: #495057;
            margin-bottom: 8px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 6px;
            padding: 10px 25px;
            font-weight: 500;
        }
        
        .btn-success {
            background: linear-gradient(135deg, #56ab2f 0%, #a8e6cf 100%);
            border: none;
            border-radius: 6px;
            padding: 10px 20px;
            font-weight: 500;
        }
        
        .btn-info {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            border: none;
            border-radius: 6px;
            padding: 10px 20px;
            font-weight: 500;
        }
        
        .btn-warning {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            border: none;
            border-radius: 6px;
            padding: 10px 20px;
            font-weight: 500;
        }
        
        .btn-outline-secondary {
            border-radius: 6px;
            padding: 10px 20px;
            font-weight: 500;
        }
        
        /* 查询结果区域按钮字体大小 */
        .results-section .btn {
            font-size: 0.8rem;
        }
        
        .results-section .btn-sm {
            font-size: 0.75rem;
        }
        
        .nav-pills .nav-link {
            border-radius: 8px;
            margin-right: 5px;
            padding: 12px 20px;
            color: #6c757d;
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            font-weight: 500;
        }
        
        .nav-pills .nav-link.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-color: transparent;
        }
        
        .table {
            border-radius: 8px;
            overflow: hidden;
        }
        
        .table thead th {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border: none;
            font-weight: 600;
            color: #495057;
            padding: 15px;
            white-space: nowrap;
        }
        
        .table tbody td {
            padding: 12px;
            vertical-align: middle;
            border-color: #f1f3f4;
        }
        
        .table tbody tr:hover {
            background-color: #f8f9fa;
        }
        
        .modal-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-bottom: none;
        }
        
        .modal-header .btn-close {
            filter: invert(1);
        }
        
        .action-buttons {
            margin-bottom: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        
        .action-buttons .btn {
            margin-right: 10px;
            margin-bottom: 5px;
        }
        
        .progress-timeline {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px 0;
            margin: 20px 0;
        }
        
        .progress-timeline::before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 35px;
            height: 2px;
            background: #dee2e6;
            z-index: 1;
        }
        
        .progress-item {
            position: relative;
            flex: 1;
            text-align: center;
            padding: 0 10px;
            z-index: 2;
            background: white;
            border-radius: 8px;
            border: 1px solid #e9ecef;
            margin: 0 5px;
            padding: 15px 10px;
        }
        
        .progress-item::before {
            content: '';
            position: absolute;
            left: 50%;
            top: -15px;
            transform: translateX(-50%);
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #28a745;
            border: 3px solid white;
            box-shadow: 0 0 0 2px #28a745;
            z-index: 3;
        }
        
        .progress-item.pending::before {
            background: #6c757d;
            box-shadow: 0 0 0 2px #6c757d;
        }
        
        .progress-item.current::before {
            background: #007bff;
            box-shadow: 0 0 0 2px #007bff;
        }
        
        .progress-item h6 {
            margin-top: 10px;
            margin-bottom: 8px;
            font-size: 0.9rem;
        }
        
        .progress-item p {
            font-size: 0.75rem;
            margin-bottom: 0.25rem;
        }
        
        .currency-amount {
            font-weight: 600;
            color: #28a745;
        }
        
        .upload-area {
            border: 2px dashed #dee2e6;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            background-color: #f8f9fa;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .upload-area:hover {
            border-color: #667eea;
            background-color: #f0f2ff;
        }
        
        .upload-area.dragover {
            border-color: #667eea;
            background-color: #e8ecff;
        }
        
        @media (max-width: 768px) {
            .action-buttons .btn {
                width: 100%;
                margin-right: 0;
                margin-bottom: 10px;
            }
            
            .nav-pills {
                flex-direction: column;
            }
            
            .nav-pills .nav-link {
                margin-right: 0;
                margin-bottom: 5px;
            }
        }
    </style>
</head>
<body>
    <!-- 侧边栏 -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 2L2 7v10c0 5.55 3.84 9.74 9 11 5.16-1.26 9-5.45 9-11V7l-10-5z"/>
                    <path d="M9 12l2 2 4-4" stroke="white" stroke-width="2" fill="none"/>
                </svg>
                <span class="nav-text">WIMP</span>
            </div>
            <div class="subtitle">
                <span class="nav-text">工采国际</span>
            </div>
        </div>
        
        <nav class="nav-menu">
            <div class="nav-group">
                <div class="nav-group-title">
                    <span class="nav-text">主要功能</span>
                </div>
                <div class="nav-item">
                    <a href="dashboard.html" class="nav-link">
                        <i class="bi bi-house-door"></i>
                        <span class="nav-text">系统首页</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="vietnam-order-list.html" class="nav-link">
                        <i class="bi bi-list-ul"></i>
                        <span class="nav-text">越南订单列表</span>
                    </a>
                </div>
            </div>
            
            <div class="nav-group">
                <div class="nav-group-title">
                    <span class="nav-text">履约管理</span>
                </div>
                <div class="nav-item">
                    <a href="vietnam-delivery-list.html" class="nav-link">
                        <i class="bi bi-truck"></i>
                        <span class="nav-text">越南末端派送列表</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="cross-border-batch-management.html" class="nav-link">
                        <i class="bi bi-box-seam"></i>
                        <span class="nav-text">跨境批次发运管理</span>
                    </a>
                </div>
            </div>
            
            <div class="nav-group">
                <div class="nav-group-title">
                    <span class="nav-text">批次管理</span>
                </div>
                <div class="nav-item">
                    <a href="vietnam-batch-edit.html" class="nav-link active">
                        <i class="bi bi-pencil-square"></i>
                        <span class="nav-text">运输批次编辑</span>
                    </a>
                </div>
            </div>
            
            <div class="nav-group">
                <div class="nav-group-title">
                    <span class="nav-text">系统设置</span>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="bi bi-gear"></i>
                        <span class="nav-text">系统设置</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="bi bi-person-circle"></i>
                        <span class="nav-text">用户管理</span>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    
    <!-- 主内容区域 -->
    <div class="main-content" id="mainContent">
        <!-- 顶部导航栏 -->
        <div class="top-navbar">
            <div class="d-flex align-items-center">
                <button class="toggle-btn" onclick="toggleSidebar()">
                    <i class="bi bi-list"></i>
                </button>
                <h5 class="mb-0 ms-3">运输批次编辑</h5>
            </div>
            <div class="d-flex align-items-center">
                <span class="text-muted me-3">欢迎您，管理员</span>
                <div class="dropdown">
                    <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="bi bi-person-circle me-1"></i>账户
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>个人资料</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>设置</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right me-2"></i>退出登录</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- 内容区域 -->
        <div class="content-area">
            <!-- 面包屑导航 -->
    <div class="breadcrumb-nav">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#" class="text-decoration-none">首页</a></li>
                    <li class="breadcrumb-item"><a href="#" class="text-decoration-none">履约管理</a></li>
                    <li class="breadcrumb-item"><a href="vietnam-delivery-list.html" class="text-decoration-none">越南末端派送列表</a></li>
                    <li class="breadcrumb-item active" aria-current="page">批次编辑</li>
                </ol>
            </nav>
        </div>
    </div>

    <div class="container">
        <!-- 运输批次信息 -->
        <div class="info-section">
            <div class="section-title">
                <i class="bi bi-info-circle me-2"></i>运输批次信息
            </div>
            
            <!-- 不可编辑信息区域 -->
            <div class="readonly-info">
                <h6 class="text-muted mb-3">基本信息（只读）</h6>
                <div class="row">
                    <div class="col-md-3">
                        <label class="form-label">批次号</label>
                        <div class="form-control-plaintext">VN202410001</div>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">客户信息</label>
                        <div class="form-control-plaintext">越南客户A</div>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">企配中心</label>
                        <div class="form-control-plaintext">胡志明企配中心</div>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">是否报关</label>
                        <div class="form-control-plaintext">
                            <span class="badge bg-success">是</span>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <label class="form-label">创建时间</label>
                        <div class="form-control-plaintext">2024-10-01 09:30:00</div>
                    </div>
                </div>
            </div>
            
            <!-- 可编辑信息区域 -->
            <h6 class="text-primary mb-3">可编辑信息</h6>
            <form id="batchInfoForm">
                <div class="row g-3">
                    <div class="col-md-3">
                        <label for="transportMode" class="form-label">运输方式</label>
                        <select class="form-select" id="transportMode" required>
                            <option value="vehicle" selected>车辆运输</option>
                            <option value="express">快递运输</option>
                        </select>
                    </div>
                    
                    <div class="col-md-3">
                        <label for="carrier" class="form-label">承运商</label>
                        <input type="text" class="form-control" id="carrier" placeholder="输入承运商名称">
                    </div>
                    
                    <div class="col-md-3">
                        <label for="carrierNumber" class="form-label">承运商单号</label>
                        <input type="text" class="form-control" id="carrierNumber" placeholder="输入承运商单号">
                    </div>
                    
                    <div class="col-md-3">
                        <label for="customerTrackingNumber" class="form-label">客户运单号</label>
                        <input type="text" class="form-control" id="customerTrackingNumber" placeholder="输入客户运单号">
                    </div>
                    
                    <div class="col-md-6">
                        <label for="plannedShipDate" class="form-label">计划发货时间</label>
                        <input type="date" class="form-control" id="plannedShipDate">
                    </div>
                    
                    <div class="col-md-6">
                        <label for="plannedDeliveryDate" class="form-label">计划送达时间</label>
                        <input type="date" class="form-control" id="plannedDeliveryDate">
                    </div>
                    
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary me-2">
                            <i class="bi bi-check-circle me-2"></i>保存批次信息
                        </button>
                        <button type="button" class="btn btn-outline-secondary" onclick="history.back()">
                            <i class="bi bi-arrow-left me-2"></i>返回列表
                        </button>
                    </div>
                </div>
            </form>
        </div>

        <!-- 运输详情信息 -->
        <div class="info-section">
            <div class="section-title">
                <i class="bi bi-box-seam me-2"></i>运输详情信息
            </div>
            
            <!-- 页签导航 -->
            <ul class="nav nav-pills mb-4" id="detailTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="order-goods-tab" data-bs-toggle="pill" data-bs-target="#order-goods" type="button" role="tab">
                        <i class="bi bi-list-ul me-2"></i>订单商品
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="packing-tab" data-bs-toggle="pill" data-bs-target="#packing" type="button" role="tab">
                        <i class="bi bi-box me-2"></i>装箱信息
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="loading-tab" data-bs-toggle="pill" data-bs-target="#loading" type="button" role="tab">
                        <i class="bi bi-truck me-2"></i>装车信息
                    </button>
                </li>
            </ul>
            
            <!-- 页签内容 -->
            <div class="tab-content" id="detailTabsContent">
                <!-- 订单商品页签 -->
                <div class="tab-pane fade show active" id="order-goods" role="tabpanel">
                    <div class="action-buttons">
                        <button type="button" class="btn btn-success" onclick="batchAddGoods()">
                            <i class="bi bi-plus-circle me-2"></i>批量添加
                        </button>
                        <button type="button" class="btn btn-warning" onclick="batchDeleteGoods()">
                            <i class="bi bi-trash me-2"></i>批量删除
                        </button>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th width="50">
                                        <input type="checkbox" class="form-check-input" id="selectAllGoods" onchange="toggleSelectAllGoods()">
                                    </th>
                                    <th>客户名称</th>
                                    <th>订单编号</th>
                                    <th>MKU</th>
                                    <th>SKU</th>
                                    <th>三方订单号</th>
                                    <th>客户物料号</th>
                                    <th>商品中文名称</th>
                                    <th>商品越南语名称</th>
                                    <th>商品件数</th>
                                    <th>商品含税单价</th>
                                    <th>商品含税总金额</th>
                                    <th>商品原产国</th>
                                    <th>商品原产地</th>
                                    <th>商品销售单位</th>
                                    <th width="80">操作</th>
                                </tr>
                            </thead>
                            <tbody id="goodsTableBody">
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input goods-checkbox">
                                    </td>
                                    <td>越南客户A</td>
                                    <td>ORD20241001001</td>
                                    <td>MKU001</td>
                                    <td>SKU001</td>
                                    <td>TP001</td>
                                    <td>CM001</td>
                                    <td>智能手机</td>
                                    <td>Điện thoại thông minh</td>
                                    <td>2</td>
                                    <td class="currency-amount">฿ 15,500.00</td>
                                    <td class="currency-amount">฿ 31,000.00</td>
                                    <td>中国</td>
                                    <td>深圳</td>
                                    <td>台/Cái</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-danger" onclick="deleteGoods(this)">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input goods-checkbox">
                                    </td>
                                    <td>越南客户A</td>
                                    <td>ORD20241001002</td>
                                    <td>MKU002</td>
                                    <td>SKU002</td>
                                    <td>TP002</td>
                                    <td>CM002</td>
                                    <td>蓝牙耳机</td>
                                    <td>Tai nghe Bluetooth</td>
                                    <td>5</td>
                                    <td class="currency-amount">฿ 2,500.00</td>
                                    <td class="currency-amount">฿ 12,500.00</td>
                                    <td>中国</td>
                                    <td>东莞</td>
                                    <td>个/Cái</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-danger" onclick="deleteGoods(this)">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- 装箱信息页签 -->
                <div class="tab-pane fade" id="packing" role="tabpanel">
                    <div class="action-buttons">
                        <button type="button" class="btn btn-success" onclick="addPackingInfo()">
                            <i class="bi bi-plus-circle me-2"></i>新增装箱信息
                        </button>
                        <button type="button" class="btn btn-info" onclick="importPackingInfo()">
                            <i class="bi bi-upload me-2"></i>导入装箱信息
                        </button>
                        <button type="button" class="btn btn-warning" onclick="batchDeletePacking()">
                            <i class="bi bi-trash me-2"></i>批量删除
                        </button>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th width="50">
                                        <input type="checkbox" class="form-check-input" id="selectAllPacking" onchange="toggleSelectAllPacking()">
                                    </th>
                                    <th>订单编号</th>
                                    <th>SKU</th>
                                    <th>商品件数</th>
                                    <th>货物包装编号</th>
                                    <th>货物包装类型</th>
                                    <th>包装重量(kg)</th>
                                    <th>包装长(mm)</th>
                                    <th>包装宽(mm)</th>
                                    <th>包装高(mm)</th>
                                    <th>更新人</th>
                                    <th>更新时间</th>
                                    <th width="80">操作</th>
                                </tr>
                            </thead>
                            <tbody id="packingTableBody">
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input packing-checkbox">
                                    </td>
                                    <td>ORD20241001001</td>
                                    <td>SKU001</td>
                                    <td>2</td>
                                    <td>PKG001</td>
                                    <td>纸箱</td>
                                    <td>2.5</td>
                                    <td>300</td>
                                    <td>200</td>
                                    <td>150</td>
                                    <td>张三</td>
                                    <td>2024-10-01 14:30</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-danger" onclick="deletePacking(this)">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- 装车信息页签 -->
                <div class="tab-pane fade" id="loading" role="tabpanel">
                    <div class="action-buttons">
                        <button type="button" class="btn btn-success" onclick="addLoadingInfo()">
                            <i class="bi bi-plus-circle me-2"></i>新增装车信息
                        </button>
                        <button type="button" class="btn btn-info" onclick="importLoadingInfo()">
                            <i class="bi bi-upload me-2"></i>导入装车信息
                        </button>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>容器号</th>
                                    <th>车牌号/运单号</th>
                                    <th>车型</th>
                                    <th>司机</th>
                                    <th>司机电话</th>
                                    <th>备注</th>
                                    <th>更新人</th>
                                    <th>更新时间</th>
                                    <th width="80">操作</th>
                                </tr>
                            </thead>
                            <tbody id="loadingTableBody">
                                <tr>
                                    <td>PKG001</td>
                                    <td>粤B12345</td>
                                    <td>厢式货车</td>
                                    <td>李师傅</td>
                                    <td>138****5678</td>
                                    <td>需要冷链运输</td>
                                    <td>王五</td>
                                    <td>2024-10-01 16:00</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-danger" onclick="deleteLoading(this)">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- 运输进度信息 -->
        <div class="info-section">
            <div class="section-title">
                <i class="bi bi-clock-history me-2"></i>运输进度信息
            </div>
            
            <div class="progress-timeline">
                <div class="progress-item">
                    <h6 class="mb-2">批次创建</h6>
                    <p class="text-muted mb-1">操作人：系统管理员</p>
                    <p class="text-muted mb-1">完成时间：2024-10-01 09:30:00</p>
                    <p class="text-muted mb-0">操作备注：自动创建运输批次</p>
                </div>
                
                <div class="progress-item">
                    <h6 class="mb-2">批次确认</h6>
                    <p class="text-muted mb-1">操作人：张三</p>
                    <p class="text-muted mb-1">完成时间：2024-10-01 10:15:00</p>
                    <p class="text-muted mb-0">操作备注：批次信息确认无误，准备发运</p>
                </div>
                
                <div class="progress-item current">
                    <h6 class="mb-2">下发企配</h6>
                    <p class="text-muted mb-1">操作人：李四</p>
                    <p class="text-muted mb-1">完成时间：2024-10-01 14:00:00</p>
                    <p class="text-muted mb-0">操作备注：已下发至胡志明企配中心</p>
                </div>
                
                <div class="progress-item pending">
                    <h6 class="mb-2">待发运</h6>
                    <p class="text-muted mb-1">操作人：-</p>
                    <p class="text-muted mb-1">完成时间：-</p>
                    <p class="text-muted mb-0">操作备注：等待企配中心安排发运</p>
                </div>
                
                <div class="progress-item pending">
                    <h6 class="mb-2">已发运</h6>
                    <p class="text-muted mb-1">操作人：-</p>
                    <p class="text-muted mb-1">完成时间：-</p>
                    <p class="text-muted mb-0">操作备注：-</p>
                </div>
                
                <div class="progress-item pending">
                    <h6 class="mb-2">已妥投</h6>
                    <p class="text-muted mb-1">操作人：-</p>
                    <p class="text-muted mb-1">完成时间：-</p>
                    <p class="text-muted mb-0">操作备注：-</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 批量添加商品弹框 -->
    <div class="modal fade" id="batchAddGoodsModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-plus-circle me-2"></i>批量添加订单商品
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <!-- 查询条件 -->
                    <div class="row g-3 mb-4">
                        <div class="col-md-3">
                            <label class="form-label">订单号</label>
                            <textarea class="form-control" rows="2" placeholder="可输入多个订单号"></textarea>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">下单时间</label>
                            <div class="row g-1">
                                <div class="col-6">
                                    <input type="datetime-local" class="form-control">
                                </div>
                                <div class="col-6">
                                    <input type="datetime-local" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">客户名称</label>
                            <select class="form-select">
                                <option value="">请选择客户</option>
                                <option value="customer1">越南客户A</option>
                                <option value="customer2">越南客户B</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">是否报关</label>
                            <select class="form-select">
                                <option value="">全部</option>
                                <option value="yes">是</option>
                                <option value="no">否</option>
                            </select>
                        </div>
                        <div class="col-12">
                            <button type="button" class="btn btn-primary">
                                <i class="bi bi-search me-2"></i>查询
                            </button>
                        </div>
                    </div>
                    
                    <!-- 可选商品列表 -->
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th width="50">
                                        <input type="checkbox" class="form-check-input" id="selectAllAvailableGoods">
                                    </th>
                                    <th>订单编号</th>
                                    <th>客户名称</th>
                                    <th>MKU</th>
                                    <th>SKU</th>
                                    <th>商品名称</th>
                                    <th>商品件数</th>
                                    <th>是否报关</th>
                                    <th>订单状态</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input available-goods-checkbox">
                                    </td>
                                    <td>ORD20241001003</td>
                                    <td>越南客户A</td>
                                    <td>MKU003</td>
                                    <td>SKU003</td>
                                    <td>平板电脑</td>
                                    <td>3</td>
                                    <td>是</td>
                                    <td>已确认</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="confirmAddGoods()">确认添加</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 新增装箱信息弹框 -->
    <div class="modal fade" id="addPackingModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-box me-2"></i>新增装箱信息
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="packingForm">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">订单编号 <span class="text-danger">*</span></label>
                                <select class="form-select" required>
                                    <option value="">请选择订单</option>
                                    <option value="ORD20241001001">ORD20241001001</option>
                                    <option value="ORD20241001002">ORD20241001002</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">SKU <span class="text-danger">*</span></label>
                                <select class="form-select" required>
                                    <option value="">请选择SKU</option>
                                    <option value="SKU001">SKU001</option>
                                    <option value="SKU002">SKU002</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">商品件数 <span class="text-danger">*</span></label>
                                <input type="number" class="form-control" min="1" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">货物包装编号 <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">货物包装类型</label>
                                <select class="form-select">
                                    <option value="">请选择包装类型</option>
                                    <option value="纸箱">纸箱</option>
                                    <option value="木箱">木箱</option>
                                    <option value="塑料箱">塑料箱</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">包装重量(kg)</label>
                                <input type="number" class="form-control" step="0.1" min="0">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">包装长(mm)</label>
                                <input type="number" class="form-control" min="0">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">包装宽(mm)</label>
                                <input type="number" class="form-control" min="0">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">包装高(mm)</label>
                                <input type="number" class="form-control" min="0">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="savePackingInfo()">保存</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 新增装车信息弹框 -->
    <div class="modal fade" id="addLoadingModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-truck me-2"></i>新增装车信息
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="loadingForm">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">容器号 <span class="text-danger">*</span></label>
                                <select class="form-select" required>
                                    <option value="">请选择容器号</option>
                                    <option value="PKG001">PKG001</option>
                                    <option value="PKG002">PKG002</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">车牌号/运单号</label>
                                <input type="text" class="form-control" placeholder="输入车牌号或运单号">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">类型</label>
                                <select class="form-select">
                                    <option value="">请选择车型</option>
                                    <option value="厢式货车">厢式货车</option>
                                    <option value="平板货车">平板货车</option>
                                    <option value="冷藏车">冷藏车</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">司机</label>
                                <input type="text" class="form-control" placeholder="输入司机姓名">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">司机电话</label>
                                <input type="tel" class="form-control" placeholder="输入司机电话">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">备注</label>
                                <textarea class="form-control" rows="3" placeholder="输入备注信息"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="saveLoadingInfo()">保存</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // 批次信息表单提交
        document.getElementById('batchInfoForm').addEventListener('submit', function(e) {
            e.preventDefault();
            console.log('保存批次信息');
            alert('批次信息保存成功');
        });

        // 全选功能
        function toggleSelectAllGoods() {
            const selectAll = document.getElementById('selectAllGoods');
            const checkboxes = document.querySelectorAll('.goods-checkbox');
            checkboxes.forEach(checkbox => {
                checkbox.checked = selectAll.checked;
            });
        }

        function toggleSelectAllPacking() {
            const selectAll = document.getElementById('selectAllPacking');
            const checkboxes = document.querySelectorAll('.packing-checkbox');
            checkboxes.forEach(checkbox => {
                checkbox.checked = selectAll.checked;
            });
        }

        // 批量添加商品
        function batchAddGoods() {
            const modal = new bootstrap.Modal(document.getElementById('batchAddGoodsModal'));
            modal.show();
        }

        function confirmAddGoods() {
            const selectedGoods = document.querySelectorAll('.available-goods-checkbox:checked');
            if (selectedGoods.length === 0) {
                alert('请选择要添加的商品');
                return;
            }
            
            console.log('添加商品数量:', selectedGoods.length);
            alert('商品添加成功');
            
            const modal = bootstrap.Modal.getInstance(document.getElementById('batchAddGoodsModal'));
            modal.hide();
        }

        // 批量删除商品
        function batchDeleteGoods() {
            const selectedGoods = document.querySelectorAll('.goods-checkbox:checked');
            if (selectedGoods.length === 0) {
                alert('请选择要删除的商品');
                return;
            }
            
            if (confirm(`确认要删除选中的 ${selectedGoods.length} 个商品吗？`)) {
                selectedGoods.forEach(checkbox => {
                    checkbox.closest('tr').remove();
                });
                alert('商品删除成功');
            }
        }

        // 删除单个商品
        function deleteGoods(button) {
            if (confirm('确认要删除这个商品吗？')) {
                button.closest('tr').remove();
                alert('商品删除成功');
            }
        }

        // 新增装箱信息
        function addPackingInfo() {
            const modal = new bootstrap.Modal(document.getElementById('addPackingModal'));
            modal.show();
        }

        function savePackingInfo() {
            const form = document.getElementById('packingForm');
            if (form.checkValidity()) {
                console.log('保存装箱信息');
                alert('装箱信息保存成功');
                
                const modal = bootstrap.Modal.getInstance(document.getElementById('addPackingModal'));
                modal.hide();
                form.reset();
            } else {
                form.reportValidity();
            }
        }

        // 导入装箱信息
        function importPackingInfo() {
            console.log('导入装箱信息');
            alert('请下载模板文件，填写后上传');
        }

        // 批量删除装箱信息
        function batchDeletePacking() {
            const selectedPacking = document.querySelectorAll('.packing-checkbox:checked');
            if (selectedPacking.length === 0) {
                alert('请选择要删除的装箱信息');
                return;
            }
            
            if (confirm(`确认要删除选中的 ${selectedPacking.length} 条装箱信息吗？`)) {
                selectedPacking.forEach(checkbox => {
                    checkbox.closest('tr').remove();
                });
                alert('装箱信息删除成功');
            }
        }

        // 删除单个装箱信息
        function deletePacking(button) {
            if (confirm('确认要删除这条装箱信息吗？')) {
                button.closest('tr').remove();
                alert('装箱信息删除成功');
            }
        }

        // 新增装车信息
        function addLoadingInfo() {
            const modal = new bootstrap.Modal(document.getElementById('addLoadingModal'));
            modal.show();
        }

        function saveLoadingInfo() {
            const form = document.getElementById('loadingForm');
            const containerSelect = form.querySelector('select[required]');
            
            if (containerSelect.value) {
                console.log('保存装车信息');
                alert('装车信息保存成功');
                
                const modal = bootstrap.Modal.getInstance(document.getElementById('addLoadingModal'));
                modal.hide();
                form.reset();
            } else {
                alert('请选择容器号');
            }
        }

        // 导入装车信息
        function importLoadingInfo() {
            console.log('导入装车信息');
            alert('请下载模板文件，填写后上传');
        }

        // 删除装车信息
        function deleteLoading(button) {
            if (confirm('确认要删除这条装车信息吗？')) {
                button.closest('tr').remove();
                alert('装车信息删除成功');
            }
        }

        // 页面加载完成后的初始化
        document.addEventListener('DOMContentLoaded', function() {
            // 获取URL参数中的批次ID
            const urlParams = new URLSearchParams(window.location.search);
            const batchId = urlParams.get('id');
            
            if (batchId) {
                console.log('编辑批次ID:', batchId);
                // 这里可以根据批次ID加载对应的数据
            }
        });
    </script>
<script>
        // 切换侧边栏
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        }
        
        // 响应式处理
        function handleResize() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            
            if (window.innerWidth <= 768) {
                sidebar.classList.remove('show');
            }
        }
        
        // 移动端菜单切换
        function toggleMobileSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('show');
        }
        
        // 初始化
        window.addEventListener('resize', handleResize);
        
        // 移动端点击外部关闭侧边栏
        document.addEventListener('click', function(event) {
            const sidebar = document.getElementById('sidebar');
            const toggleBtn = document.querySelector('.toggle-btn');
            
            if (window.innerWidth <= 768 && 
                !sidebar.contains(event.target) && 
                !toggleBtn.contains(event.target)) {
                sidebar.classList.remove('show');
            }
        });
        
        // 移动端响应式样式
        const mediaQuery = window.matchMedia('(max-width: 768px)');
        function handleMobileChange(e) {
            const sidebar = document.getElementById('sidebar');
            if (e.matches) {
                // 移动端
                sidebar.style.transform = 'translateX(-100%)';
                document.querySelector('.toggle-btn').onclick = toggleMobileSidebar;
            } else {
                // 桌面端
                sidebar.style.transform = 'translateX(0)';
                document.querySelector('.toggle-btn').onclick = toggleSidebar;
            }
        }
        
        mediaQuery.addListener(handleMobileChange);
        handleMobileChange(mediaQuery);
    </script>
</body>
</html>